{
  "name": "acc-collab-runtime",
  "version": "0.1.0",
  "description": "Coordinate multi-agent file claims, inbox sync, and handoffs around a private ACC CLI.",
  "author": {
    "name": "ACC Collaboration Runtime Contributors"
  },
  "homepage": "https://github.com/parallax1s/acc-collab-runtime",
  "repository": "https://github.com/parallax1s/acc-collab-runtime",
  "license": "MIT",
  "keywords": [
    "acc",
    "collaboration",
    "codex",
    "claude",
    "leases",
    "handoff",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ACC Collaboration Runtime",
    "shortDescription": "Coordinate concurrent agents with inbox sync, leases, and handoffs",
    "longDescription": "Bring ACC-based multi-agent coordination into Codex with a reusable skill, convenience commands, and a disciplined workflow for inbox sync, narrow file claims, lease renewal, and explicit handoffs.",
    "developerName": "ACC Collaboration Runtime Contributors",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use ACC Collaboration Runtime to coordinate this task with other agents: sync inbox, claim touched files, renew while working, and release with a concise handoff."
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
